<?xml version="1.0"?>
<Skein rootNode="node-0x1bca7b0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1bca7b0" />
  <item nodeId="node-0x1bca7b0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



From the Moon with Love
An Interactive Fiction by Matthew Shimura
Release 1 / Serial number 130308 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Bathroom
A spotless tiled restroom with many stalls and a large spanning mirror along the wall. It seems very peaceful here, but you smell a stong odor in the air of cleaning chemicals. In the back of the room you see a utility closet that looks to be used by the Janitor.

The exit to the Bathroom is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">NO</temporary>
    <children>
      <child nodeId="node-0x1bca850" />
      <child nodeId="node-0x1bcb960" />
      <child nodeId="node-0x1bcc1c0" />
      <child nodeId="node-0x1bcbba0" />
      <child nodeId="node-0x1bca9e0" />
    </children>
  </item>
  <item nodeId="node-0x1bca9e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Training Room
In the training room you see a giant spinning Centrifuge in the middle of the room. Getting in and trying the Centrifuge is a required of an astronaut that might take a few times to do correctly.

The Bathroom is to the West, and the Suit Storage Room is to the South.

You can see a partition here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb6c0" />
      <child nodeId="node-0x12f539c0" />
      <child nodeId="node-0x1bcabf0" />
      <child nodeId="node-0xaf0b980" />
    </children>
  </item>
  <item nodeId="node-0xaf0b980">
    <command xml:space="preserve">get in centrifuge</command>
    <result xml:space="preserve">You get into the centrifuge and it spins round and round until your stomache feels like it is going to bust open. You get very quezzy and feel like you almost want to barf.

 Finally, the spinning stops and you get out of the centrifuge. You hear the click of the Partition unlocking
Training Room
In the training room you see a giant spinning Centrifuge in the middle of the room. Getting in and trying the Centrifuge is a required of an astronaut that might take a few times to do correctly.

The Bathroom is to the West, and the Suit Storage Room is to the South.

You can see a partition here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x10853ff0" />
    </children>
  </item>
  <item nodeId="node-0x10853ff0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the partition)

space suit storage
A small room filled with Space Suits hung on the wall behind a Cage.

There look to be two exits one to the North, and one to the East.

You can see a partition and a Cage (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0xb0cc240" />
    </children>
  </item>
  <item nodeId="node-0xb0cc240">
    <command xml:space="preserve">x cage</command>
    <result xml:space="preserve">A chainlink cage which inside of you see space suits and a space helmet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0xe9a1e30" />
    </children>
  </item>
  <item nodeId="node-0xe9a1e30">
    <command xml:space="preserve">open cage</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
  </item>
  <item nodeId="node-0x1bcabf0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the partition)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x1bcac60" />
      <child nodeId="node-0x1bcae60" />
      <child nodeId="node-0x6a530c0" />
      <child nodeId="node-0x1088e080" />
    </children>
  </item>
  <item nodeId="node-0x1088e080">
    <command xml:space="preserve">get in centrifuge</command>
    <result xml:space="preserve">You get into the centrifuge and it spins round and round until your stomache feels like it is going to bust open. You get very quezzy and feel like you almost want to barf.

 Finally, the spinning stops and you get out of the centrifuge. You hear the click of the Partition unlocking
Training Room
In the training room you see a giant spinning Centrifuge in the middle of the room. Getting in and trying the Centrifuge is a required of an astronaut that might take a few times to do correctly.

The Bathroom is to the West, and the Suit Storage Room is to the South.

You can see a partition here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x1083ebe0" />
    </children>
  </item>
  <item nodeId="node-0x1083ebe0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the partition)

Space Suit Storage
A small room filled with Space Suits and Helmets hung on the wall behind a Cage.

There look to be two exits one to the North, and one to the East.

You can see a partition and a Cage (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xe975760" />
    </children>
  </item>
  <item nodeId="node-0xe975760">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x10875de0" />
    </children>
  </item>
  <item nodeId="node-0x10875de0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xb409b20" />
    </children>
  </item>
  <item nodeId="node-0xb409b20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x12fa2d20" />
    </children>
  </item>
  <item nodeId="node-0x12fa2d20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

You can see a launch command here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x12f90780" />
    </children>
  </item>
  <item nodeId="node-0x12f90780">
    <command xml:space="preserve">take launch command</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x108af5c0" />
    </children>
  </item>
  <item nodeId="node-0x108af5c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the side of the metal tower is a Fuel Tube.

The Stairs are to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xe9ce6f0" />
    </children>
  </item>
  <item nodeId="node-0xe9ce6f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xe9f1f20" />
    </children>
  </item>
  <item nodeId="node-0xe9f1f20">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Pane which looks like it controls all the rocket&apos;s fuel tubes as well as the launch mecanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see a Control Pane and an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xe9aa400" />
    </children>
  </item>
  <item nodeId="node-0xe9aa400">
    <command xml:space="preserve">pull docking lever</command>
    <result xml:space="preserve">
 Now that the rocket is fueled and you are ready to go you are ready to launch. You put your space suit on and walk slowly to the rocket. The Airlock unlocks with a hiss of hydraulics and you step inside. You go up to the flight deck, and strap into your seat and get ready to launch.
  5.  4.  3.  2.  1.  We have liftoff...
 You suddenly feel the thrusters engage and the rocket starts to blast off with an ear shattering roar. The rocket starts to move faster and faster, and it feels like the skin on your face is being pulled back because of the force. As the ship rattles you hear a a voice over the loudspeaker. &quot;Detaching Rockets&quot;
 The shuttle detaches from the rocket, and you have finally reached space
 
Flight Deck
At the head of the Space Shuttle is the flight deck where the entirety of the ship is controlled. You see three seats, one for the captain, one for the engineer, and one for you.

In front of the seats is a thick Windsceen the protects you from outer space nd allows you to see out the front so you can see out of the ship, and the Controls to the space shuttles.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
  </item>
  <item nodeId="node-0x6a530c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x6a2bc60" />
    </children>
  </item>
  <item nodeId="node-0x6a2bc60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the side of the metal tower is a Fuel Tube.

The Stairs are to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x6a36220" />
    </children>
  </item>
  <item nodeId="node-0x6a36220">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x1b4bf50" />
    </children>
  </item>
  <item nodeId="node-0x1b4bf50">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Pane which looks like it controls all the rocket&apos;s fuel tubes as well as the launch mecanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see a Control Pane and an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x6a511d0" />
    </children>
  </item>
  <item nodeId="node-0x6a511d0">
    <command xml:space="preserve">pull docking lever</command>
    <result xml:space="preserve">Now that the rocket is fueled and you are ready to go you are ready to launch. You put your space suit on and walk slowly to the rocket. The Airlock unlocks with a hiss of hydraulics and you step inside. You go up to the flight deck, and strap into your seat and get ready to launch.
  5  4  3  2  1  We have liftoff.
 You suddenly feel the thrusters engage and the rocket starts to blast off with an ear shattering roar. The rocket starts to move faster and faster, and it feels like the skin on your face is being pulled back because of the force. As the ship rattles you hear a a voice over the loudspeaker. &quot; Detaching Rockets &quot;
 The shuttle detaches from the rocket, and you have finally reached space
Flight Deck
At the head of the Space Shuttle is the flight deck where the entirety of the ship is controlled. You see three seats, one for the captain, one for the engineer, and one for you.

In front of the seats is a thick Windsceen the protects you from outer space nd allows you to see out the front so you can see out of the ship, and the Controls to the space shuttles.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x1bcae60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb230" />
      <child nodeId="node-0x1bcb000" />
      <child nodeId="node-0x1bcaed0" />
    </children>
  </item>
  <item nodeId="node-0x1bcaed0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x1bfb4c0" />
    </children>
  </item>
  <item nodeId="node-0x1bfb4c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
space suit storage
A small room filled with Space Suits hung on the wall behind a Cage.

There look to be two exits one to the North, and one to the West.

You can see a partition and a Cage (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x6a91f60" />
    </children>
  </item>
  <item nodeId="node-0x6a91f60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x1b01aa0" />
    </children>
  </item>
  <item nodeId="node-0x1b01aa0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the side of the metal tower is a Fuel Tube.

The Stairs are to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x1be3200" />
    </children>
  </item>
  <item nodeId="node-0x1be3200">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x1bfa930" />
    </children>
  </item>
  <item nodeId="node-0x1bfa930">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Pane which looks like it controls all the rocket&apos;s fuel tubes as well as the launch mecanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see a Control Pane and an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x68d4850" />
    </children>
  </item>
  <item nodeId="node-0x68d4850">
    <command xml:space="preserve">pull docking lever</command>
    <result xml:space="preserve">Now that the rocket is fueled and you are ready to go you are ready to launch. You put your space suit on and walk slowly to the rocket. The Airlock unlocks with a hiss of hydraulics and you step inside. You go up to the flight deck, and strap into your seat and get ready to launch.
  5  4  3  2  1  We have liftoff.
 You suddenly feel the thrusters engage and the rocket starts to blast off with an ear shattering roar. The rocket starts to move faster and faster, and it feels like the skin on your face is being pulled back because of the force. As the ship rattles you hear a a voice over the loudspeaker. &quot; Detaching Rockets &quot;
 The shuttle detaches from the rocket, and you have finally reached space
Flight Deck
At the head of the Space Shuttle is the flight deck where the entirety of the ship is controlled. You see three seats, one for the captain, one for the engineer, and one for you.

In front of the seats is a thick Windsceen the protects you from outer space nd allows you to see out the front so you can see out of the ship, and the Controls to the space shuttles.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x1bcb000">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x1bcacf0" />
      <child nodeId="node-0x6a77630" />
    </children>
  </item>
  <item nodeId="node-0x6a77630">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x1bcacf0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Pane which looks like it controls all the rocket&apos;s fuel tubes as well as the launch mecanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see a Control Pane and an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb150" />
      <child nodeId="node-0x1bcb070" />
    </children>
  </item>
  <item nodeId="node-0x1bcb070">
    <command xml:space="preserve">pull docking lever</command>
    <result xml:space="preserve">TEST
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb0e0" />
    </children>
  </item>
  <item nodeId="node-0x1bcb0e0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Pane which looks like it controls all the rocket&apos;s fuel tubes as well as the launch mecanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see a Control Pane and an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x1bcb150">
    <command xml:space="preserve">x control pane</command>
    <result xml:space="preserve">On the control pane, you see the Docking Lever that controls the launch of the ship.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb1c0" />
    </children>
  </item>
  <item nodeId="node-0x1bcb1c0">
    <command xml:space="preserve">pull docking lever</command>
    <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x1bcb230">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x1bcaf90" />
      <child nodeId="node-0x1bcb2a0" />
    </children>
  </item>
  <item nodeId="node-0x1bcb2a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x1bcaf40" />
    </children>
  </item>
  <item nodeId="node-0x1bcaf40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x1bcaf90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb490" />
    </children>
  </item>
  <item nodeId="node-0x1bcb490">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb500" />
    </children>
  </item>
  <item nodeId="node-0x1bcb500">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb570" />
    </children>
  </item>
  <item nodeId="node-0x1bcb570">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb5e0" />
    </children>
  </item>
  <item nodeId="node-0x1bcb5e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x1bcac60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
In the training room you see a giant spinning Centrifuge in the middle of the room. Mastering the Centrifuge is a required of an astronaut that might take a few times to do correctly.

The Bathroom is to the West, and the Suit Storage Room is to the South.

You can see a Partition here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x1bcad50" />
    </children>
  </item>
  <item nodeId="node-0x1bcad50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

You can see a Partition here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x1bcada0" />
    </children>
  </item>
  <item nodeId="node-0x1bcada0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Space Suit Storage
A small room filled with Space Suits hung on the wall behind a Cage.

There look to be two exits one to the North, and one to the West.

You can see a Cage (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x1bcadf0" />
    </children>
  </item>
  <item nodeId="node-0x1bcadf0">
    <command xml:space="preserve">m</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x12f539c0">
    <command xml:space="preserve">pull docking lever</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x108110e0" />
    </children>
  </item>
  <item nodeId="node-0x108110e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xe99fb40" />
    </children>
  </item>
  <item nodeId="node-0xe99fb40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the partition)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xe9e0830" />
    </children>
  </item>
  <item nodeId="node-0xe9e0830">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the partition)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xe9df3c0" />
    </children>
  </item>
  <item nodeId="node-0xe9df3c0">
    <command xml:space="preserve">ss</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x1089d000" />
    </children>
  </item>
  <item nodeId="node-0x1089d000">
    <command xml:space="preserve">get in centrifuge</command>
    <result xml:space="preserve">You get into the centrifuge and it spins round and round until your stomache feels like it is going to bust open. You get very quezzy and feel like you almost want to barf.
 Finally, the spinning stops and you get out of the centrifuge.

Training Room
In the training room you see a giant spinning Centrifuge in the middle of the room. Getting in and trying the Centrifuge is a required of an astronaut that might take a few times to do correctly.

The Bathroom is to the West, and the Suit Storage Room is to the South.

You can see a partition here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x1bcb6c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bathroom
A spotless tiled restroom with many stalls and a large spanning mirror along the wall. It seems very peaceful here, but you smell a stong odor in the air of cleaning chemicals. In the back of the room you see a utility closet that looks to be used by the Janitor.

The exit to the Bathroom is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb730" />
    </children>
  </item>
  <item nodeId="node-0x1bcb730">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Training Room
In the training room you see a giant spinning Centrifuge in the middle of the room. Mastering the Centrifuge is a required of an astronaut that might take a few times to do correctly.

The Bathroom is to the West, and the Suit Storage Room is to the South.

You can see a partition here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb7a0" />
    </children>
  </item>
  <item nodeId="node-0x1bcb7a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the partition)

space suit storage
A small room filled with Space Suits hung on the wall behind a Cage.

There look to be two exits one to the North, and one to the East.

You can see a partition and a Cage (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb810" />
      <child nodeId="node-0xb4bdc70" />
    </children>
  </item>
  <item nodeId="node-0xb4bdc70">
    <command xml:space="preserve">open cage</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
  </item>
  <item nodeId="node-0x1bcb810">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t, since the Partition leads nowhere.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb880" />
    </children>
  </item>
  <item nodeId="node-0x1bcb880">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t, since the Partition leads nowhere.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb8f0" />
    </children>
  </item>
  <item nodeId="node-0x1bcb8f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t, since the Partition leads nowhere.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb310" />
    </children>
  </item>
  <item nodeId="node-0x1bcb310">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t, since the Partition leads nowhere.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb380" />
    </children>
  </item>
  <item nodeId="node-0x1bcb380">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t, since the Partition leads nowhere.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb3f0" />
    </children>
  </item>
  <item nodeId="node-0x1bcb3f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x1bcbba0">
    <command xml:space="preserve">enter stalls</command>
    <result xml:space="preserve">You get onto the Stall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1bcbc10" />
    </children>
  </item>
  <item nodeId="node-0x1bcbc10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first getting off the Stall)

Training Room
In the training room you see a giant spinning Centrifuge used to test the tolerance of Astronauts to acceleration for the conditions of space. Mastering the Centrifuge is a required of an astronaut that might take a few times to do correctly.

The Bathroom is to the West, and the Suit Storage Room is to the South

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1bcbc80" />
    </children>
  </item>
  <item nodeId="node-0x1bcbc80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Space Suit Storage
A small room filled with Space Suits hung on the wall behind a metal cage.

There look to be two exits one to the North, and one to the West. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1bcbcf0" />
    </children>
  </item>
  <item nodeId="node-0x1bcbcf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1bcbd60" />
    </children>
  </item>
  <item nodeId="node-0x1bcbd60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the Mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1bcbdd0" />
    </children>
  </item>
  <item nodeId="node-0x1bcbdd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a refuelling station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the Side of the metal tower is a Fuel Tube.

The Elevator is to the East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1bcbe40" />
    </children>
  </item>
  <item nodeId="node-0x1bcbe40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Elevator
A large stainless steel elevator used to load cargo as well as transport people up to the Flight Deck. From a speaker in the elevator plays a relaxing soft jazz.

On the wall of the Elevator you see a Green Button pointing Up and a Red Button Pointing Down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1bcbeb0" />
    </children>
  </item>
  <item nodeId="node-0x1bcbeb0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Up here at the Loading Zone you can see a Control Panel which looks like it controls all the tubes and wires that go to the Rocket as well as the Docking Mechanism.

This Loading Zone also has a elevator to which looks like it can bring you back down to the launch pad. The Space Shuttle is West of the Loading Zone.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1bcbf20" />
    </children>
  </item>
  <item nodeId="node-0x1bcbf20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1bcbf90" />
    </children>
  </item>
  <item nodeId="node-0x1bcbf90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Crew Compartment
You step inside the Space Shuttle to the Crew Compartment the place where spend most of your time living and working on your voyage. You can see your way through the metal room with the fluroscent lights illuminating your way. You now stand on one of the walls of the space shuttle, as it is now pointed upwards towards the atomsphere and will change orientation when reaching the correct altitude.

In the Crew Compartment you spot some Beds, a Work Bench, the Airlock Control, and some Storage Cabinets. Below you in the Space Shuttle is the Lower Deck, and Above you is the Flight Deck. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc000" />
    </children>
  </item>
  <item nodeId="node-0x1bcc000">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc070" />
    </children>
  </item>
  <item nodeId="node-0x1bcc070">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc0e0" />
    </children>
  </item>
  <item nodeId="node-0x1bcc0e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Up here at the Loading Zone you can see a Control Panel which looks like it controls all the tubes and wires that go to the Rocket as well as the Docking Mechanism.

This Loading Zone also has a elevator to which looks like it can bring you back down to the launch pad. The Space Shuttle is West of the Loading Zone.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc150" />
    </children>
  </item>
  <item nodeId="node-0x1bcc150">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Crew Compartment
You step inside the Space Shuttle to the Crew Compartment the place where spend most of your time living and working on your voyage. You can see your way through the metal room with the fluroscent lights illuminating your way. You now stand on one of the walls of the space shuttle, as it is now pointed upwards towards the atomsphere and will change orientation when reaching the correct altitude.

In the Crew Compartment you spot some Beds, a Work Bench, the Airlock Control, and some Storage Cabinets. Below you in the Space Shuttle is the Lower Deck, and Above you is the Flight Deck. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x1bcc1c0">
    <command xml:space="preserve">x mirror</command>
    <result xml:space="preserve">You look in the mirror and see yourself. You are a strapping lad of 20 something years. You have a long scar running down the side of you face from your right eyebrow to your chin. You also notice that you have a little hair stubble growing from your bald head.

In the mirror you also see a sickle and a hammar tattooed on your wrist.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc230" />
    </children>
  </item>
  <item nodeId="node-0x1bcc230">
    <command xml:space="preserve">x closet</command>
    <result xml:space="preserve">A closets used for storing cleaning supplies and tools to keep the bathroom in working order

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc2a0" />
    </children>
  </item>
  <item nodeId="node-0x1bcc2a0">
    <command xml:space="preserve">x stalls</command>
    <result xml:space="preserve">A tall white stall which holds a toilet and a roll of double ply toilet paper. Even though it is very clean, on the stall&apos;s door you see some graffiti.

On the floor in the stall you just came out of you see a wallet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x1bcb960">
    <command xml:space="preserve">look in mirror</command>
    <result xml:space="preserve">You find nothing of interest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcb9d0" />
    </children>
  </item>
  <item nodeId="node-0x1bcb9d0">
    <command xml:space="preserve">x mirror</command>
    <result xml:space="preserve">You see nothing special about the Mirror.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcba40" />
    </children>
  </item>
  <item nodeId="node-0x1bcba40">
    <command xml:space="preserve">x large spanning mirror</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcbab0" />
    </children>
  </item>
  <item nodeId="node-0x1bcbab0">
    <command xml:space="preserve">x stalls</command>
    <result xml:space="preserve">You see nothing special about the Stall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcbb20" />
    </children>
  </item>
  <item nodeId="node-0x1bcbb20">
    <command xml:space="preserve">x stall</command>
    <result xml:space="preserve">You see nothing special about the Stall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc310" />
    </children>
  </item>
  <item nodeId="node-0x1bcc310">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc380" />
    </children>
  </item>
  <item nodeId="node-0x1bcc380">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">You smell nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc3f0" />
    </children>
  </item>
  <item nodeId="node-0x1bcc3f0">
    <command xml:space="preserve">smell odor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc460" />
    </children>
  </item>
  <item nodeId="node-0x1bcc460">
    <command xml:space="preserve">x closet</command>
    <result xml:space="preserve">A closets used for storing cleaning supplies and tools to keep the bathroom in working order

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc4d0" />
    </children>
  </item>
  <item nodeId="node-0x1bcc4d0">
    <command xml:space="preserve">open closet</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc540" />
    </children>
  </item>
  <item nodeId="node-0x1bcc540">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Training Room
In the training room you see a giant spinning Centrifuge in the middle of the room. Mastering the Centrifuge is a required of an astronaut that might take a few times to do correctly.

The Bathroom is to the West, and the Suit Storage Room is to the South

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc5b0" />
    </children>
  </item>
  <item nodeId="node-0x1bcc5b0">
    <command xml:space="preserve">x centrifuge</command>
    <result xml:space="preserve">A giant spinning thing used to test the tolerance of Astronauts to acceleration for the conditions of space. Many fail and few suceed this challenges, and it is nesecarry for you to be approved to the next stage of the mission.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc620" />
    </children>
  </item>
  <item nodeId="node-0x1bcc620">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Space Suit Storage
A small room filled with Space Suits hung on the wall behind a metal cage.

There look to be two exits one to the North, and one to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc690" />
    </children>
  </item>
  <item nodeId="node-0x1bcc690">
    <command xml:space="preserve">x space suits</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc700" />
    </children>
  </item>
  <item nodeId="node-0x1bcc700">
    <command xml:space="preserve">x cage</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc770" />
    </children>
  </item>
  <item nodeId="node-0x1bcc770">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the Mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc7e0" />
    </children>
  </item>
  <item nodeId="node-0x1bcc7e0">
    <command xml:space="preserve">x engineer</command>
    <result xml:space="preserve">You see an engineer putting parts together to form usefull items used to repair a spaceship in case of an emergency.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc850" />
    </children>
  </item>
  <item nodeId="node-0x1bcc850">
    <command xml:space="preserve">talk to engineer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc8c0" />
    </children>
  </item>
  <item nodeId="node-0x1bcc8c0">
    <command xml:space="preserve">kill enginer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc930" />
    </children>
  </item>
  <item nodeId="node-0x1bcc930">
    <command xml:space="preserve">x screen</command>
    <result xml:space="preserve">Large led screens showing a map of the world with important news stories popping up every few minutes. You look closely to the sceen and see that the writing is in Russian, but you seem to understand it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcc9a0" />
    </children>
  </item>
  <item nodeId="node-0x1bcc9a0">
    <command xml:space="preserve">x writing</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcca10" />
    </children>
  </item>
  <item nodeId="node-0x1bcca10">
    <command xml:space="preserve">x russian</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcca80" />
    </children>
  </item>
  <item nodeId="node-0x1bcca80">
    <command xml:space="preserve">x greg</command>
    <result xml:space="preserve">The Head Scientist of the Space Program. He is a short man with cropped brown hair, and thick spectacles. Greg looks very intelligent and double majored in aeronautical engineerings and Rocket science in school

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bccaf0" />
    </children>
  </item>
  <item nodeId="node-0x1bccaf0">
    <command xml:space="preserve">talk to greg</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bccb60" />
    </children>
  </item>
  <item nodeId="node-0x1bccb60">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the Mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bccbd0" />
    </children>
  </item>
  <item nodeId="node-0x1bccbd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the Side of the metal tower is a Fuel Tube.

The Elevator is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bccc40" />
    </children>
  </item>
  <item nodeId="node-0x1bccc40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcccb0" />
    </children>
  </item>
  <item nodeId="node-0x1bcccb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the Side of the metal tower is a Fuel Tube.

The Elevator is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bccd20" />
    </children>
  </item>
  <item nodeId="node-0x1bccd20">
    <command xml:space="preserve">x rocket</command>
    <result xml:space="preserve">Towering above you is a rocket of massive perportions. The fuel chambers and thrusters go hundreds of feet into the sky. It looks like it could withstand even the harshest of conditions and is built to last.

Mounted on the Rocket is a Space Shuttle which holds the different crew members and detaches from the rocket after reaching the right altitude.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bccd90" />
    </children>
  </item>
  <item nodeId="node-0x1bccd90">
    <command xml:space="preserve">get bomb and blow up rocket</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcce00" />
    </children>
  </item>
  <item nodeId="node-0x1bcce00">
    <command xml:space="preserve">x space shuttle</command>
    <result xml:space="preserve">You see nothing special about the Space Shuttle.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcce70" />
    </children>
  </item>
  <item nodeId="node-0x1bcce70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bccee0" />
    </children>
  </item>
  <item nodeId="node-0x1bccee0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Panel which looks like it controls all the tubes and wires that go to the Rocket as well as the docking mechanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bccf50" />
    </children>
  </item>
  <item nodeId="node-0x1bccf50">
    <command xml:space="preserve">x air lock</command>
    <result xml:space="preserve">A solid metal door designed to keep the emptyness of space from reaching the inside of the space shuttle. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bccfc0" />
    </children>
  </item>
  <item nodeId="node-0x1bccfc0">
    <command xml:space="preserve">go through air lock</command>
    <result xml:space="preserve">(first opening the Air Lock)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcd030" />
    </children>
  </item>
  <item nodeId="node-0x1bcd030">
    <command xml:space="preserve">x control panel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcd0a0" />
    </children>
  </item>
  <item nodeId="node-0x1bcd0a0">
    <command xml:space="preserve">x loading zone</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcd110" />
    </children>
  </item>
  <item nodeId="node-0x1bcd110">
    <command xml:space="preserve">x wires</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcd180" />
    </children>
  </item>
  <item nodeId="node-0x1bcd180">
    <command xml:space="preserve">x docking mechanism</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcd1f0" />
    </children>
  </item>
  <item nodeId="node-0x1bcd1f0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcd260" />
    </children>
  </item>
  <item nodeId="node-0x1bcd260">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcd2d0" />
    </children>
  </item>
  <item nodeId="node-0x1bcd2d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the Side of the metal tower is a Fuel Tube.

The Elevator is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcd340" />
    </children>
  </item>
  <item nodeId="node-0x1bcd340">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcd3b0" />
    </children>
  </item>
  <item nodeId="node-0x1bcd3b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcd420" />
    </children>
  </item>
  <item nodeId="node-0x1bcd420">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcd490" />
    </children>
  </item>
  <item nodeId="node-0x1bcd490">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bcd500" />
    </children>
  </item>
  <item nodeId="node-0x1bcd500">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the Side of the metal tower is a Fuel Tube.

The Elevator is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0x1bca850">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x1bca8c0" />
    </children>
  </item>
  <item nodeId="node-0x1bca8c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Training Room
In the training room you see a giant spinning Centrifuge used to test the tolerance of Astronauts to acceleration for the conditions of space. Mastering the Centrifuge is a required of an astronaut that might take a few times to do correctly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x1bca930" />
    </children>
  </item>
  <item nodeId="node-0x1bca930">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Space Suit Storage
A cramped room with Space Suits hung on the wall Behind a metal grate.

There look to be two enterances one to the North, and one to the .  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
  </item>
</Skein>
