<?xml version="1.0"?>
<Skein rootNode="node-0x6848c10" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x70be400" />
  <item nodeId="node-0x6848c10">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You wake up groggily from a hangover, and find yourself sitting on a toilet. All you can remember is that you are in the command center for a space program on Earth. Not remembering who you are, what your purpose is, or why you are here, confuses you greatly. You must find out…


From the Moon with Love
An Interactive Fiction by Matthew Shimura
Release 1 / Serial number 130310 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Bathroom
A spotless tiled restroom with many stalls and a large spanning mirror along the wall. It seems very peaceful here. In the back of the room you see a utility closet that looks to be used by the Janitor.

The exit to the Bathroom is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">NO</temporary>
    <children>
      <child nodeId="node-0x6822020" />
      <child nodeId="node-0x6baf420" />
      <child nodeId="node-0x6822100" />
      <child nodeId="node-0x6822170" />
      <child nodeId="node-0x68222c0" />
      <child nodeId="node-0x70ddfb0" />
    </children>
  </item>
  <item nodeId="node-0x70ddfb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Training Room
In the training room you see a giant spinning Centrifuge in the middle of the room.

Getting in the Centrifuge is a required of an astronaut, and might take a few times to do correctly.

The bathroom is to the West, and the storage room is to the South.

You can see a partition here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xb6870c0" />
      <child nodeId="node-0x68ebd70" />
    </children>
  </item>
  <item nodeId="node-0x68ebd70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the partition)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xb6b5c00" />
    </children>
  </item>
  <item nodeId="node-0xb6b5c00">
    <command xml:space="preserve">get in centrifuge</command>
    <result xml:space="preserve">You get into the centrifuge and it spins round and round until your stomache feels like it is going to bust open. You get very quezzy and feel like you almost want to barf.

 Finally, the spinning stops, and you get out of the centrifuge.  You hear the click of the Partition unlocking.
 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xb6cdd70" />
    </children>
  </item>
  <item nodeId="node-0xb6cdd70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the partition)

Storage Room
A small room filled with Space Suits and Space Helmets hung on the wall behind a Cage.

There look to be two exits one to the North, and one to the East.

You can see a partition and a Cage (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xb6cd850" />
    </children>
  </item>
  <item nodeId="node-0xb6cd850">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xfd9d650" />
    </children>
  </item>
  <item nodeId="node-0xfd9d650">
    <command xml:space="preserve">talk to greg</command>
    <result xml:space="preserve">&quot;Hi there, I&apos;m Greg the Head Scientist. You must be the new astronaut. I&apos;m very busy right now, but I must tell you what you need to do for your mission to the moon. First you must aquire you space suit.&quot;  Greg opens his hand, and in it is the master key.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x70d6240" />
    </children>
  </item>
  <item nodeId="node-0x70d6240">
    <command xml:space="preserve">talk to greg</command>
    <result xml:space="preserve">Come back to me when you have your space suit AND have refueled the rocket
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x70e32a0" />
    </children>
  </item>
  <item nodeId="node-0x70e32a0">
    <command xml:space="preserve">take the launch command</command>
    <result xml:space="preserve">Now go to the loading zone and pull the launching lever.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x70e8c10" />
    </children>
  </item>
  <item nodeId="node-0x70e8c10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the side of the metal tower is a Fuel Tube.

The Stairs are to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xb696a80" />
    </children>
  </item>
  <item nodeId="node-0xb696a80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xb467220" />
    </children>
  </item>
  <item nodeId="node-0xb467220">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Pane which looks like it controls all the rocket&apos;s fuel tubes as well as the launch mecanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x6b36ea0" />
    </children>
  </item>
  <item nodeId="node-0x6b36ea0">
    <command xml:space="preserve">pull launching lever</command>
    <result xml:space="preserve">Now that the rocket is fueled and you are ready to go you are ready to launch. You put your space suit on and walk slowly to the rocket. The Airlock unlocks with a hiss of hydraulics and you step inside. You go up to the flight deck, and strap into your seat and get ready to launch.

  5.  4.  3.  2.  1.  We have liftoff…

 You suddenly feel the thrusters engage and the rocket starts to blast off with an ear shattering roar. The rocket starts to move faster and faster, and it feels like the skin on your face is being pulled back because of the force. As the ship rattles you hear a voice over the loudspeaker. &quot;Detaching Rockets&quot;
 The shuttle detaches from the rocket, and you have finally reached space.
 
Flight Deck
At the head of the Space Shuttle is the flight deck where the entirety of the ship is controlled. You see three seats, one for the captain, one for the engineer, and one for you.

In front of the seats is a thick Windsceen the protects you from outer space and allows you to see out the front so you can see out of the ship, and the Controls to the space shuttles.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x10453200" />
    </children>
  </item>
  <item nodeId="node-0x10453200">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Crew Compartment
You step inside the Space Shuttle to the Crew Compartment the place where spend most of your time living and working on your voyage. You can see your way through the metal room with the fluroscent lights illuminating your way. You now stand on one of the walls of the space shuttle, as there is no gravity.

In the Crew Compartment you spot some Beds, a Work Bench, and some storage Cabinets. Below you in the Space Shuttle is the Lower Deck, and Above you is the Flight Deck. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xfd50e90" />
    </children>
  </item>
  <item nodeId="node-0xfd50e90">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Flight Deck
At the head of the Space Shuttle is the flight deck where the entirety of the ship is controlled. You see three seats, one for the captain, one for the engineer, and one for you.

In front of the seats is a thick Windsceen the protects you from outer space and allows you to see out the front so you can see out of the ship, and the Controls to the space shuttles.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xb5090e0" />
    </children>
  </item>
  <item nodeId="node-0xb5090e0">
    <command xml:space="preserve">x controls</command>
    <result xml:space="preserve">The controls for landing on the moon and manipulating the space shuttle

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xb5f1dd0" />
    </children>
  </item>
  <item nodeId="node-0xb5f1dd0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the launch command)
The code used at the Control Pane to launch the Rocket.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x1881070" />
    </children>
  </item>
  <item nodeId="node-0x1881070">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Crew Compartment
You step inside the Space Shuttle to the Crew Compartment the place where spend most of your time living and working on your voyage. You can see your way through the metal room with the fluroscent lights illuminating your way. You now stand on one of the walls of the space shuttle, as there is no gravity.

In the Crew Compartment you spot some Beds, a Work Bench, and some storage Cabinets. Below you in the Space Shuttle is the Lower Deck, and Above you is the Flight Deck. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x70e9ca0" />
    </children>
  </item>
  <item nodeId="node-0x70e9ca0">
    <command xml:space="preserve">open cabinets</command>
    <result xml:space="preserve">In the cabinet, you see a flag, vodka, and a shovel.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xb527b70" />
    </children>
  </item>
  <item nodeId="node-0xb527b70">
    <command xml:space="preserve">x cabinets</command>
    <result xml:space="preserve">A thick metal cabinet that solidly rings when you tap on it. It looks like it could hold some things needed for you mission on the Moon.

In the Cabinets is a Vodka.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x68db830" />
    </children>
  </item>
  <item nodeId="node-0x68db830">
    <command xml:space="preserve">take flag</command>
    <result xml:space="preserve">As you look at the flag you realize you are not an American Astronaut, but a Russian one. You suddenly remember some of  the details of your mission. Go to the moon, claim it for the Motherland, and destroy all traces of the Americans.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xfdbc3c0" />
    </children>
  </item>
  <item nodeId="node-0xfdbc3c0">
    <command xml:space="preserve">take the vodka</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x18f1090" />
    </children>
  </item>
  <item nodeId="node-0x18f1090">
    <command xml:space="preserve">take vodka</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xfd861f0" />
    </children>
  </item>
  <item nodeId="node-0xfd861f0">
    <command xml:space="preserve">take shovel</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x7037680" />
    </children>
  </item>
  <item nodeId="node-0x7037680">
    <command xml:space="preserve">drink vodka</command>
    <result xml:space="preserve">Your head feels woozy as you take a swig from the bottle. The high alcohol content might be useful for something later on you say to yourself, and save the rest of the bottle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xb626cb0" />
    </children>
  </item>
  <item nodeId="node-0xb626cb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Airlock
A room that seperates space from the inner space ship.

With a hiss of hydraulics and pressure one side of the Airlock closes and the other opens.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x1b1ab70" />
    </children>
  </item>
  <item nodeId="node-0x1b1ab70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
OuterSpace
You float in space after leaving the shuttle and stare at the emptiness of space. You cannont hear anything except the crackle of your headset telling you to complete you mission by landing on the moon Below.

You remember a quote you once heard from a movie. &quot;In space, no one can hear you scream. &quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xb68e220" />
    </children>
  </item>
  <item nodeId="node-0xb68e220">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xb512b90" />
    </children>
  </item>
  <item nodeId="node-0xb512b90">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Moon Surface
A large expanse of land in space with giagantic craters strewn across the surface. You see the footprints of previous moon expeditions and across the way you see the American flag.

You also see a Hole in the ground that you might be able to open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0xb6b5ed0" />
    </children>
  </item>
  <item nodeId="node-0xb6b5ed0">
    <command xml:space="preserve">dig hole</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x706e990" />
    </children>
  </item>
  <item nodeId="node-0x706e990">
    <command xml:space="preserve">open the hole</command>
    <result xml:space="preserve">You dig a hole in the moon with your shovel, which looks like the russian Flag can go in it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x70be400" />
    </children>
  </item>
  <item nodeId="node-0x70be400">
    <command xml:space="preserve">put flag in hole</command>
    <result xml:space="preserve">(the Flag in Hole)

 You put the flag of the motherland in the hole and claim the Moon FOR RUSSIA!!! 

 Now that your mission is complete you radio back to mission control. &quot;Thank you for your service to the Country. Your sacrafise will be remembered.&quot; says mission control over the radio.

 Remembered? I&apos;m not dead yet.

 Suddenly, you have a hard time breating, your oxygen supply seems to be depleating. BOOM! the space shuttle explodes behind you.

 In your last moments, you finally remember the mission details. 
 To go to the moon and plant russia&apos;s flag. After completing  your mission, your life will then be terminated as your use has ended… 

 


    *** You have won ***


In that game you scored 0 out of a possible 0, in 30 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="335">YES</temporary>
  </item>
  <item nodeId="node-0xb6870c0">
    <command xml:space="preserve">get in centrifuge</command>
    <result xml:space="preserve">You get into the centrifuge and it spins round and round until your stomache feels like it is going to bust open. You get very quezzy and feel like you almost want to barf.

 Finally, the spinning stops, and you get out of the centrifuge.  You hear the click of the Partition unlocking.
 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0x70c8eb0" />
    </children>
  </item>
  <item nodeId="node-0x70c8eb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the partition)

Storage Room
A small room filled with Space Suits and Space Helmets hung on the wall behind a Cage.

There look to be two exits one to the North, and one to the East.

You can see a partition and a Cage (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0x70c7d20" />
    </children>
  </item>
  <item nodeId="node-0x70c7d20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0x70382c0" />
      <child nodeId="node-0x70a7390" />
      <child nodeId="node-0xb6f8410" />
    </children>
  </item>
  <item nodeId="node-0xb6f8410">
    <command xml:space="preserve">take launch command</command>
    <result xml:space="preserve">Now go to the loading zone and pull the docking lever.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x70ea810" />
      <child nodeId="node-0xb69def0" />
    </children>
  </item>
  <item nodeId="node-0xb69def0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xe979190" />
    </children>
  </item>
  <item nodeId="node-0xe979190">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Storage Room
A small room filled with Space Suits and Space Helmets hung on the wall behind a Cage.

There look to be two exits one to the North, and one to the East.

You can see a partition and a Cage (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xb6a4450" />
    </children>
  </item>
  <item nodeId="node-0xb6a4450">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x70dfaa0" />
    </children>
  </item>
  <item nodeId="node-0x70dfaa0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x702fa90" />
    </children>
  </item>
  <item nodeId="node-0x702fa90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x70d9510" />
    </children>
  </item>
  <item nodeId="node-0x70d9510">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the side of the metal tower is a Fuel Tube.

The Stairs are to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xb695840" />
    </children>
  </item>
  <item nodeId="node-0xb695840">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x70f80a0" />
    </children>
  </item>
  <item nodeId="node-0x70f80a0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Pane which looks like it controls all the rocket&apos;s fuel tubes as well as the launch mecanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xb688900" />
    </children>
  </item>
  <item nodeId="node-0xb688900">
    <command xml:space="preserve">pull docking lever</command>
    <result xml:space="preserve">Now that the rocket is fueled and you are ready to go you are ready to launch. You put your space suit on and walk slowly to the rocket. The Airlock unlocks with a hiss of hydraulics and you step inside. You go up to the flight deck, and strap into your seat and get ready to launch.

  5.  4.  3.  2.  1.  We have liftoff…

 You suddenly feel the thrusters engage and the rocket starts to blast off with an ear shattering roar. The rocket starts to move faster and faster, and it feels like the skin on your face is being pulled back because of the force. As the ship rattles you hear a voice over the loudspeaker. &quot;Detaching Rockets&quot;
 The shuttle detaches from the rocket, and you have finally reached space.
 
Flight Deck
At the head of the Space Shuttle is the flight deck where the entirety of the ship is controlled. You see three seats, one for the captain, one for the engineer, and one for you.

In front of the seats is a thick Windsceen the protects you from outer space and allows you to see out the front so you can see out of the ship, and the Controls to the space shuttles.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xb5dd8a0" />
    </children>
  </item>
  <item nodeId="node-0xb5dd8a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xe93ff40" />
    </children>
  </item>
  <item nodeId="node-0xe93ff40">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Crew Compartment
You step inside the Space Shuttle to the Crew Compartment the place where spend most of your time living and working on your voyage. You can see your way through the metal room with the fluroscent lights illuminating your way. You now stand on one of the walls of the space shuttle, as there is no gravity.

In the Crew Compartment you spot some Beds, a Work Bench, and some storage Cabinets. Below you in the Space Shuttle is the Lower Deck, and Above you is the Flight Deck. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xb69f480" />
    </children>
  </item>
  <item nodeId="node-0xb69f480">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">In the cabinet, you see a flag, vodka, and a shovel.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x707f760" />
    </children>
  </item>
  <item nodeId="node-0x707f760">
    <command xml:space="preserve">take shovel</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x70ce710" />
    </children>
  </item>
  <item nodeId="node-0x70ce710">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x70cd9c0" />
    </children>
  </item>
  <item nodeId="node-0x70cd9c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xb6f3ab0" />
    </children>
  </item>
  <item nodeId="node-0xb6f3ab0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Airlock
A room that seperates space from the inner space ship.

With a hiss of hydraulics and pressure one side of the Airlock closes and the other opens.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x70db080" />
    </children>
  </item>
  <item nodeId="node-0x70db080">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
OuterSpace
You float in space after leaving the shuttle and stare at the emptiness of space. You cannont hear anything except the crackle of your headset telling you to complete you mission by landing on the moon Below.

You remember a quote you once heard from a movie. &quot;In space, no one can hear you scream. &quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xb6b4990" />
    </children>
  </item>
  <item nodeId="node-0xb6b4990">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xb6f3d00" />
    </children>
  </item>
  <item nodeId="node-0xb6f3d00">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Moon Surface
A large expanse of land in space with giagantic craters strewn across the surface. You see the footprints of previous moon expeditions and across the way you see the American flag.

You also see a Hole in the ground that you might be able to open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xb684c40" />
    </children>
  </item>
  <item nodeId="node-0xb684c40">
    <command xml:space="preserve">dig up the hole</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x7037970" />
    </children>
  </item>
  <item nodeId="node-0x7037970">
    <command xml:space="preserve">dig the hole</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xb6951d0" />
    </children>
  </item>
  <item nodeId="node-0xb6951d0">
    <command xml:space="preserve">dig hole</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x70e9870" />
    </children>
  </item>
  <item nodeId="node-0x70e9870">
    <command xml:space="preserve">open hole</command>
    <result xml:space="preserve">You dig a hole in the moon, which looks like your Flag can go in it
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xfd46510" />
    </children>
  </item>
  <item nodeId="node-0xfd46510">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
OuterSpace
You float in space after leaving the shuttle and stare at the emptiness of space. You cannont hear anything except the crackle of your headset telling you to complete you mission by landing on the moon Below.

You remember a quote you once heard from a movie. &quot;In space, no one can hear you scream. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x709fe90" />
    </children>
  </item>
  <item nodeId="node-0x709fe90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Airlock
A room that seperates space from the inner space ship.

With a hiss of hydraulics and pressure one side of the Airlock closes and the other opens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x6bacde0" />
    </children>
  </item>
  <item nodeId="node-0x6bacde0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Crew Compartment
You step inside the Space Shuttle to the Crew Compartment the place where spend most of your time living and working on your voyage. You can see your way through the metal room with the fluroscent lights illuminating your way. You now stand on one of the walls of the space shuttle, as there is no gravity.

In the Crew Compartment you spot some Beds, a Work Bench, and some storage Cabinets. Below you in the Space Shuttle is the Lower Deck, and Above you is the Flight Deck. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xb622550" />
    </children>
  </item>
  <item nodeId="node-0xb622550">
    <command xml:space="preserve">take flag</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x70e0720" />
    </children>
  </item>
  <item nodeId="node-0x70e0720">
    <command xml:space="preserve">open cabinets</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xfd68110" />
    </children>
  </item>
  <item nodeId="node-0xfd68110">
    <command xml:space="preserve">close cabinet</command>
    <result xml:space="preserve">You close the Cabinets.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xfd5b170" />
    </children>
  </item>
  <item nodeId="node-0xfd5b170">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">In the cabinet, you see a flag, vodka, and a shovel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xb698c20" />
    </children>
  </item>
  <item nodeId="node-0xb698c20">
    <command xml:space="preserve">take flag</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xb6a2dc0" />
    </children>
  </item>
  <item nodeId="node-0xb6a2dc0">
    <command xml:space="preserve">x flag</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="152">YES</temporary>
  </item>
  <item nodeId="node-0x70ea810">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the side of the metal tower is a Fuel Tube.

The Stairs are to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0xb688700" />
    </children>
  </item>
  <item nodeId="node-0xb688700">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x70f6660" />
    </children>
  </item>
  <item nodeId="node-0x70f6660">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Pane which looks like it controls all the rocket&apos;s fuel tubes as well as the launch mecanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x70e7830" />
    </children>
  </item>
  <item nodeId="node-0x70e7830">
    <command xml:space="preserve">pull docking lever</command>
    <result xml:space="preserve">Now that the rocket is fueled and you are ready to go you are ready to launch. You put your space suit on and walk slowly to the rocket. The Airlock unlocks with a hiss of hydraulics and you step inside. You go up to the flight deck, and strap into your seat and get ready to launch.

  5.  4.  3.  2.  1.  We have liftoff…

 You suddenly feel the thrusters engage and the rocket starts to blast off with an ear shattering roar. The rocket starts to move faster and faster, and it feels like the skin on your face is being pulled back because of the force. As the ship rattles you hear a voice over the loudspeaker. &quot;Detaching Rockets&quot;
 The shuttle detaches from the rocket, and you have finally reached space.
 
Flight Deck
At the head of the Space Shuttle is the flight deck where the entirety of the ship is controlled. You see three seats, one for the captain, one for the engineer, and one for you.

In front of the seats is a thick Windsceen the protects you from outer space and allows you to see out the front so you can see out of the ship, and the Controls to the space shuttles.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0xb6f1fa0" />
    </children>
  </item>
  <item nodeId="node-0xb6f1fa0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x1b1e420" />
    </children>
  </item>
  <item nodeId="node-0x1b1e420">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Crew Compartment
You step inside the Space Shuttle to the Crew Compartment the place where spend most of your time living and working on your voyage. You can see your way through the metal room with the fluroscent lights illuminating your way. You now stand on one of the walls of the space shuttle, as there is no gravity.

In the Crew Compartment you spot some Beds, a Work Bench, and some storage Cabinets. Below you in the Space Shuttle is the Lower Deck, and Above you is the Flight Deck. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0xb687b50" />
    </children>
  </item>
  <item nodeId="node-0xb687b50">
    <command xml:space="preserve">open cabinets</command>
    <result xml:space="preserve">In the cabinet, you see a flag, vodka, and a shovel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0xb6cf220" />
    </children>
  </item>
  <item nodeId="node-0xb6cf220">
    <command xml:space="preserve">take shovel</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0xb68d4b0" />
    </children>
  </item>
  <item nodeId="node-0xb68d4b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Airlock
A room that seperates space from the inner space ship.

With a hiss of hydraulics and pressure one side of the Airlock closes and the other opens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x70c9740" />
    </children>
  </item>
  <item nodeId="node-0x70c9740">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
OuterSpace
You float in space after leaving the shuttle and stare at the emptiness of space. You cannont hear anything except the crackle of your headset telling you to complete you mission by landing on the moon Below.

You remember a quote you once heard from a movie. &quot;In space, no one can hear you scream. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0xe988380" />
    </children>
  </item>
  <item nodeId="node-0xe988380">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Moon Surface
A large expanse of land in space with giagantic craters strewn across the surface. You see the footprints of previous moon expeditions and across the way you see the American flag.

You also see a hole that looks partially filled up. If you had a shovel you might dig it up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x6b5a010" />
    </children>
  </item>
  <item nodeId="node-0x6b5a010">
    <command xml:space="preserve">open hole</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x70a7390">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the side of the metal tower is a Fuel Tube.

The Stairs are to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xb697150" />
      <child nodeId="node-0x70eefb0" />
    </children>
  </item>
  <item nodeId="node-0x70eefb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0x6bde770" />
    </children>
  </item>
  <item nodeId="node-0x6bde770">
    <command xml:space="preserve">get the launch command</command>
    <result xml:space="preserve">Now go to the loading zone and pull the launching lever.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0x104360d0" />
    </children>
  </item>
  <item nodeId="node-0x104360d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xb523960" />
    </children>
  </item>
  <item nodeId="node-0xb523960">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Storage Room
A small room filled with Space Suits and Space Helmets hung on the wall behind a Cage.

There look to be two exits one to the North, and one to the East.

You can see a partition and a Cage (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xb6defd0" />
    </children>
  </item>
  <item nodeId="node-0xb6defd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
In the training room you see a giant spinning Centrifuge in the middle of the room.

Getting in the Centrifuge is a required of an astronaut, and might take a few times to do correctly.

The bathroom is to the West, and the storage room is to the South.

You can see a partition here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xb68b0c0" />
    </children>
  </item>
  <item nodeId="node-0xb68b0c0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0x70701a0" />
    </children>
  </item>
  <item nodeId="node-0x70701a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0x7072360" />
    </children>
  </item>
  <item nodeId="node-0x7072360">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Storage Room
A small room filled with Space Suits and Space Helmets hung on the wall behind a Cage.

There look to be two exits one to the North, and one to the East.

You can see a partition and a Cage (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xfd86f40" />
    </children>
  </item>
  <item nodeId="node-0xfd86f40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xb51f3b0" />
    </children>
  </item>
  <item nodeId="node-0xb51f3b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the side of the metal tower is a Fuel Tube.

The Stairs are to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0x70f8020" />
    </children>
  </item>
  <item nodeId="node-0x70f8020">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xb6d1b80" />
    </children>
  </item>
  <item nodeId="node-0xb6d1b80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xb689770" />
    </children>
  </item>
  <item nodeId="node-0xb689770">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Pane which looks like it controls all the rocket&apos;s fuel tubes as well as the launch mecanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xfd772b0" />
    </children>
  </item>
  <item nodeId="node-0xfd772b0">
    <command xml:space="preserve">pull docking lever</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0x70e8100" />
    </children>
  </item>
  <item nodeId="node-0x70e8100">
    <command xml:space="preserve">pull launching lever</command>
    <result xml:space="preserve">Now that the rocket is fueled and you are ready to go you are ready to launch. You put your space suit on and walk slowly to the rocket. The Airlock unlocks with a hiss of hydraulics and you step inside. You go up to the flight deck, and strap into your seat and get ready to launch.

  5.  4.  3.  2.  1.  We have liftoff…

 You suddenly feel the thrusters engage and the rocket starts to blast off with an ear shattering roar. The rocket starts to move faster and faster, and it feels like the skin on your face is being pulled back because of the force. As the ship rattles you hear a voice over the loudspeaker. &quot;Detaching Rockets&quot;
 The shuttle detaches from the rocket, and you have finally reached space.
 
Flight Deck
At the head of the Space Shuttle is the flight deck where the entirety of the ship is controlled. You see three seats, one for the captain, one for the engineer, and one for you.

In front of the seats is a thick Windsceen the protects you from outer space and allows you to see out the front so you can see out of the ship, and the Controls to the space shuttles.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xfd5af90" />
    </children>
  </item>
  <item nodeId="node-0xfd5af90">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Crew Compartment
You step inside the Space Shuttle to the Crew Compartment the place where spend most of your time living and working on your voyage. You can see your way through the metal room with the fluroscent lights illuminating your way. You now stand on one of the walls of the space shuttle, as there is no gravity.

In the Crew Compartment you spot some Beds, a Work Bench, and some storage Cabinets. Below you in the Space Shuttle is the Lower Deck, and Above you is the Flight Deck. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xb521800" />
    </children>
  </item>
  <item nodeId="node-0xb521800">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">In the cabinet, you see a red flag, vodka, and a shovel.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xfd34a10" />
    </children>
  </item>
  <item nodeId="node-0xfd34a10">
    <command xml:space="preserve">take red flag</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="220">YES</temporary>
    <children>
      <child nodeId="node-0xb69b910" />
    </children>
  </item>
  <item nodeId="node-0xb69b910">
    <command xml:space="preserve">take flag</command>
    <result xml:space="preserve">As you look at the flag you realize you are not an American Astronaut, but a Russian one. You suddenly remember the details of your mission. Go to the moon, claim it for the Motherland, and destroy all traces of the Americans..

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
  </item>
  <item nodeId="node-0xb697150">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xb6877d0" />
    </children>
  </item>
  <item nodeId="node-0xb6877d0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Pane which looks like it controls all the rocket&apos;s fuel tubes as well as the launch mecanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x6bd8e90" />
    </children>
  </item>
  <item nodeId="node-0x6bd8e90">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xb5db790" />
    </children>
  </item>
  <item nodeId="node-0xb5db790">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Pane which looks like it controls all the rocket&apos;s fuel tubes as well as the launch mecanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x702d700" />
    </children>
  </item>
  <item nodeId="node-0x702d700">
    <command xml:space="preserve">pull docking lever</command>
    <result xml:space="preserve">You can&apos;t launch the rocket without the launch command!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
  </item>
  <item nodeId="node-0x70382c0">
    <command xml:space="preserve">talk to greg</command>
    <result xml:space="preserve">&quot;Hi there, I&apos;m Greg the Head Scientist. You must be the new astronaut. I&apos;m very busy right now, but I must tell you what you need to do for your mission to the moon. First you must aquire you space suit.&quot;  Greg opens his hand, and in it is the master key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x70c3d50" />
    </children>
  </item>
  <item nodeId="node-0x70c3d50">
    <command xml:space="preserve">talk to greg</command>
    <result xml:space="preserve">Come back to me when you have your space suit AND refueled the rocket
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x68222c0">
    <command xml:space="preserve">take wallet</command>
    <result xml:space="preserve">Is this your wallet? Maybe you are an astronaut?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x6822250" />
    </children>
  </item>
  <item nodeId="node-0x6822250">
    <command xml:space="preserve">smell odor</command>
    <result xml:space="preserve">You smell nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x68221e0" />
    </children>
  </item>
  <item nodeId="node-0x68221e0">
    <command xml:space="preserve">smell chemicals</command>
    <result xml:space="preserve">You smell nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
  </item>
  <item nodeId="node-0x6822170">
    <command xml:space="preserve">open closet</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="166">YES</temporary>
  </item>
  <item nodeId="node-0x6822100">
    <command xml:space="preserve">x mirror</command>
    <result xml:space="preserve">You look in the mirror and see yourself. You are a strapping lad of 20 something years. You have a long scar running down the side of you face from your right eyebrow to your chin. You also notice that you have a little hair stubble growing from your bald head.

In the mirror you also see a sickle and a hammar tattooed on your wrist.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x6822090" />
    </children>
  </item>
  <item nodeId="node-0x6822090">
    <command xml:space="preserve">x closet</command>
    <result xml:space="preserve">A closets used for storing cleaning supplies and tools to keep the bathroom in working order

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
  </item>
  <item nodeId="node-0x6baf420">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x70be7a0" />
    </children>
  </item>
  <item nodeId="node-0x70be7a0">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xb686ea0" />
    </children>
  </item>
  <item nodeId="node-0xb686ea0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Training Room
In the training room you see a giant spinning Centrifuge in the middle of the room.

Getting in the Centrifuge is a required of an astronaut, and might take a few times to do correctly.

The bathroom is to the West, and the storage room is to the South.

You can see a partition here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xb6dc150" />
    </children>
  </item>
  <item nodeId="node-0xb6dc150">
    <command xml:space="preserve">get in centrifuge</command>
    <result xml:space="preserve">You get into the centrifuge and it spins round and round until your stomache feels like it is going to bust open. You get very quezzy and feel like you almost want to barf.

 Finally, the spinning stops, and you get out of the centrifuge.  You hear the click of the Partition unlocking.
 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xb6bc990" />
    </children>
  </item>
  <item nodeId="node-0xb6bc990">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the partition)

Storage Room
A small room filled with Space Suits and Space Helmets hung on the wall behind a Cage.

There look to be two exits one to the North, and one to the East.

You can see a partition and a Cage (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x70d3720" />
    </children>
  </item>
  <item nodeId="node-0x70d3720">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xb6b6d00" />
    </children>
  </item>
  <item nodeId="node-0xb6b6d00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x70ceae0" />
    </children>
  </item>
  <item nodeId="node-0x70ceae0">
    <command xml:space="preserve">take launch command</command>
    <result xml:space="preserve">Now go to the loading zone and pull the docking lever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x70c8610" />
    </children>
  </item>
  <item nodeId="node-0x70c8610">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the side of the metal tower is a Fuel Tube.

The Stairs are to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x70afbe0" />
    </children>
  </item>
  <item nodeId="node-0x70afbe0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xe935010" />
    </children>
  </item>
  <item nodeId="node-0xe935010">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Pane which looks like it controls all the rocket&apos;s fuel tubes as well as the launch mecanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see a Control Pane and an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xb525a20" />
    </children>
  </item>
  <item nodeId="node-0xb525a20">
    <command xml:space="preserve">x control pane</command>
    <result xml:space="preserve">On the control pane, you see the Docking Lever that controls the launch of the ship.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xb688c80" />
    </children>
  </item>
  <item nodeId="node-0xb688c80">
    <command xml:space="preserve">pull docking lever</command>
    <result xml:space="preserve">Now that the rocket is fueled and you are ready to go you are ready to launch. You put your space suit on and walk slowly to the rocket. The Airlock unlocks with a hiss of hydraulics and you step inside. You go up to the flight deck, and strap into your seat and get ready to launch.

  5.  4.  3.  2.  1.  We have liftoff…

 You suddenly feel the thrusters engage and the rocket starts to blast off with an ear shattering roar. The rocket starts to move faster and faster, and it feels like the skin on your face is being pulled back because of the force. As the ship rattles you hear a voice over the loudspeaker. &quot;Detaching Rockets&quot;
 The shuttle detaches from the rocket, and you have finally reached space
Flight Deck
At the head of the Space Shuttle is the flight deck where the entirety of the ship is controlled. You see three seats, one for the captain, one for the engineer, and one for you.

In front of the seats is a thick Windsceen the protects you from outer space and allows you to see out the front so you can see out of the ship, and the Controls to the space shuttles.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x6822020">
    <command xml:space="preserve">open closed</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821fb0" />
    </children>
  </item>
  <item nodeId="node-0x6821fb0">
    <command xml:space="preserve">open closet</command>
    <result xml:space="preserve">You open the utility closet, revealing a chemicals and a wrench.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821f40" />
    </children>
  </item>
  <item nodeId="node-0x6821f40">
    <command xml:space="preserve">take chemicals</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821ed0" />
    </children>
  </item>
  <item nodeId="node-0x6821ed0">
    <command xml:space="preserve">take wrench</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821e60" />
    </children>
  </item>
  <item nodeId="node-0x6821e60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Training Room
In the training room you see a giant spinning Centrifuge in the middle of the room.

Getting in the Centrifuge is a tequired of an astronaut, and might take a few times to do correctly.

The bathroom is to the West, and the storage room is to the South.

You can see a partition here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821df0" />
    </children>
  </item>
  <item nodeId="node-0x6821df0">
    <command xml:space="preserve">get in centrifuge</command>
    <result xml:space="preserve">You get into the centrifuge and it spins round and round until your stomache feels like it is going to bust open. You get very quezzy and feel like you almost want to barf.

 Finally, the spinning stops, and you get out of the centrifuge.  You hear the click of the Partition unlocking.
 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821d80" />
    </children>
  </item>
  <item nodeId="node-0x6821d80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the partition)

Storage Room
A small room filled with Space Suits and Space Helmets hung on the wall behind a Cage.

There look to be two exits one to the North, and one to the East.

You can see a partition and a Cage (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821d10" />
    </children>
  </item>
  <item nodeId="node-0x6821d10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821ca0" />
    </children>
  </item>
  <item nodeId="node-0x6821ca0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821c30" />
    </children>
  </item>
  <item nodeId="node-0x6821c30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821bc0" />
    </children>
  </item>
  <item nodeId="node-0x6821bc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Storage Room
A small room filled with Space Suits and Space Helmets hung on the wall behind a Cage.

There look to be two exits one to the North, and one to the East.

You can see a partition and a Cage (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821b50" />
    </children>
  </item>
  <item nodeId="node-0x6821b50">
    <command xml:space="preserve">unlock cage</command>
    <result xml:space="preserve">What do you want to unlock the Cage with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821ae0" />
    </children>
  </item>
  <item nodeId="node-0x6821ae0">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock the Cage.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821a70" />
    </children>
  </item>
  <item nodeId="node-0x6821a70">
    <command xml:space="preserve">open cage</command>
    <result xml:space="preserve">You open the Cage, revealing a Space Suit and a Space Helmet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821a00" />
    </children>
  </item>
  <item nodeId="node-0x6821a00">
    <command xml:space="preserve">take space suit</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821990" />
    </children>
  </item>
  <item nodeId="node-0x6821990">
    <command xml:space="preserve">take space helmet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821920" />
    </children>
  </item>
  <item nodeId="node-0x6821920">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mission Control
A gigantic room filled with rows of moniters, each one manned by an Engineer or Scientist. In the front of the room is a large sceen constantly updating with news from all over the world and the status of the mission.

At the front of the room looks to be Greg the Head Scientist and to the South is the Launch Pad.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x68218b0" />
    </children>
  </item>
  <item nodeId="node-0x68218b0">
    <command xml:space="preserve">take launch command</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821840" />
    </children>
  </item>
  <item nodeId="node-0x6821840">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Launch Pad
As you open the doors from mission control to go outside, you leave the airconditioned building behind. In the distance you see a giant Rocket of immense propotions. It&apos;s reflective surface glint beams of sunlight through the air.

Around the launch pad you spot a Refuelling Station that looks like it could be used to fill up the rocket. Connected to the rocket is a metal tower with a Elevator which looks like it could be used to get to the Loading zone. Running up the side of the metal tower is a Fuel Tube.

The Stairs are to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x68217d0" />
    </children>
  </item>
  <item nodeId="node-0x68217d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Stairs
Large wrought iron stairs that look to be the only way Up to the loading zone. It looks like it will be good exercise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821760" />
    </children>
  </item>
  <item nodeId="node-0x6821760">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Loading Zone
 A platform at the top of the metal tower. This platform is hundreds of feet in the air, and below you can seen the space base. From up here everything looks so small and the people below look like ants.

Across a large gap you see the rocket, but you cannont get to it yet.

Up here at the Loading Zone you can see a Control Pane which looks like it controls all the rocket&apos;s fuel tubes as well as the launch mecanism.

To get back to the Launch Pad use the stairs to go back down. 

You can see a Control Pane and an Air Lock here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x68216f0" />
    </children>
  </item>
  <item nodeId="node-0x68216f0">
    <command xml:space="preserve">x fuel tubes</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821680" />
    </children>
  </item>
  <item nodeId="node-0x6821680">
    <command xml:space="preserve">x launch mecanism</command>
    <result xml:space="preserve">The action that starts the launch of the rocket

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821610" />
    </children>
  </item>
  <item nodeId="node-0x6821610">
    <command xml:space="preserve">x control pane</command>
    <result xml:space="preserve">On the control pane, you see the Docking Lever that controls the launch of the ship.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x68215a0" />
    </children>
  </item>
  <item nodeId="node-0x68215a0">
    <command xml:space="preserve">pull docking lever</command>
    <result xml:space="preserve">
 Now that the rocket is fueled and you are ready to go you are ready to launch. You put your space suit on and walk slowly to the rocket. The Airlock unlocks with a hiss of hydraulics and you step inside. You go up to the flight deck, and strap into your seat and get ready to launch.
  5.  4.  3.  2.  1.  We have liftoff...
 You suddenly feel the thrusters engage and the rocket starts to blast off with an ear shattering roar. The rocket starts to move faster and faster, and it feels like the skin on your face is being pulled back because of the force. As the ship rattles you hear a voice over the loudspeaker. &quot;Detaching Rockets&quot;
 The shuttle detaches from the rocket, and you have finally reached space
 
Flight Deck
At the head of the Space Shuttle is the flight deck where the entirety of the ship is controlled. You see three seats, one for the captain, one for the engineer, and one for you.

In front of the seats is a thick Windsceen the protects you from outer space and allows you to see out the front so you can see out of the ship, and the Controls to the space shuttles.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821530" />
    </children>
  </item>
  <item nodeId="node-0x6821530">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Crew Compartment
You step inside the Space Shuttle to the Crew Compartment the place where spend most of your time living and working on your voyage. You can see your way through the metal room with the fluroscent lights illuminating your way. You now stand on one of the walls of the space shuttle, as it is now pointed upwards towards the atomsphere, and will change orientation when reaching the correct altitude.

In the Crew Compartment you spot some Beds, a Work Bench, and some storage Cabinets. Below you in the Space Shuttle is the Lower Deck, and Above you is the Flight Deck. 

You can see a Cabinets (in which is a Shovel) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x68214c0" />
    </children>
  </item>
  <item nodeId="node-0x68214c0">
    <command xml:space="preserve">x lights</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821450" />
    </children>
  </item>
  <item nodeId="node-0x6821450">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x68213e0" />
    </children>
  </item>
  <item nodeId="node-0x68213e0">
    <command xml:space="preserve">take shovel</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821370" />
    </children>
  </item>
  <item nodeId="node-0x6821370">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821300" />
    </children>
  </item>
  <item nodeId="node-0x6821300">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Airlock
A room that seperate the outside from the inner space ship.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821290" />
    </children>
  </item>
  <item nodeId="node-0x6821290">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Crew Compartment
You step inside the Space Shuttle to the Crew Compartment the place where spend most of your time living and working on your voyage. You can see your way through the metal room with the fluroscent lights illuminating your way. You now stand on one of the walls of the space shuttle, as it is now pointed upwards towards the atomsphere, and will change orientation when reaching the correct altitude.

In the Crew Compartment you spot some Beds, a Work Bench, and some storage Cabinets. Below you in the Space Shuttle is the Lower Deck, and Above you is the Flight Deck. 

You can see a Cabinets (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821220" />
    </children>
  </item>
  <item nodeId="node-0x6821220">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Airlock
A room that seperate the outside from the inner space ship.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x68211b0" />
    </children>
  </item>
  <item nodeId="node-0x68211b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821140" />
    </children>
  </item>
  <item nodeId="node-0x6821140">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
OuterSpace
You float in space after leaving the shuttle and stare at the emptiness of space. You cannont hear anything except the crackle of your headset telling you to complete you mission.

You remember a quote you once heard from a movie.  &quot;In space, no one can hear you scream. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x68210d0" />
    </children>
  </item>
  <item nodeId="node-0x68210d0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Moon Surface
A large expanse of land in space with giagantic craters strew across the surface. You see the footprints of previous moon expeditions and across the way you see the American flag.

You also see a hole that looks partially filled up. If you had a shovel you might dig it up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6821060" />
    </children>
  </item>
  <item nodeId="node-0x6821060">
    <command xml:space="preserve">dig hole</command>
    <result xml:space="preserve">I only understood you as far as wanting to dig.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6820ff0" />
    </children>
  </item>
  <item nodeId="node-0x6820ff0">
    <command xml:space="preserve">open hole</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6820f80" />
    </children>
  </item>
  <item nodeId="node-0x6820f80">
    <command xml:space="preserve">dig the hole</command>
    <result xml:space="preserve">I only understood you as far as wanting to dig.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0x6820f10" />
    </children>
  </item>
  <item nodeId="node-0x6820f10">
    <command xml:space="preserve">dig</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="206">YES</temporary>
  </item>
</Skein>
